{
  "name": "@ubio/framework",
  "version": "3.2.1",
  "description": "ubio Microservices Framework",
  "main": "out/main/index.js",
  "files": [
    "out/main/**/*"
  ],
  "scripts": {
    "dev": "npm run clean && tsc -w",
    "check": "tslint --project ./tsconfig.json",
    "test": "NODE_ENV=test mocha --opts ./mocha.opts",
    "clean": "rm -rf out",
    "compile": "npm run clean && tsc",
    "changelog": "node ./changelog",
    "preversion": "npm run compile && npm run check && npm run test",
    "version": "npm run changelog && git add CHANGELOG.md",
    "postversion": "npm publish --access public && git push origin master --tags"
  },
  "pre-commmit": [
    "check"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/universalbasket/node-framework.git"
  },
  "author": "ubio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/universalbasket/node-framework/issues"
  },
  "homepage": "https://github.com/universalbasket/node-framework#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.15.5",
    "@types/supertest": "^2.0.7",
    "@ubio/tslint-config": "^1.0.0",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "reflect-metadata": "^0.1.13",
    "supertest": "^4.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/koa": "^2.0.52",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-conditional-get": "^2.0.0",
    "@types/koa-etag": "^3.0.0",
    "@types/koa__cors": "^2.2.3",
    "@types/node-fetch": "^2.5.3",
    "@types/stoppable": "^1.1.0",
    "@types/uuid": "^3.4.4",
    "@ubio/essentials": "^1.4.1",
    "ajv": "^6.10.0",
    "chalk": "^2.4.2",
    "dotenv": "^7.0.0",
    "escape-string-regexp": "^2.0.0",
    "inversify": "^5.0.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "node-fetch": "^2.6.0",
    "stoppable": "^1.1.0",
    "uuid": "^3.3.2"
  }
}
